# Created with YamlCreate.ps1 v2.2.8 $debug=NVS1.CRLF.5-1-22000-1335.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.4.0.schema.json

PackageIdentifier: ansurfen.yock
PackageVersion: 0.0.18
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.4.0
